<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left|center"
    android:layout_margin="5dp"
    android:paddingTop="7dp"
    android:paddingBottom="7dp"
    >

    <ImageView
        android:layout_width="38dp"
        android:layout_height="38dp"
        app:srcCompat="@drawable/ic_person_black_24dp"
        android:id="@+id/imgUserInHomeItem"
        android:layout_marginRight="10dp"
        android:background="@drawable/border_avatar_user"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Account name"
        android:textSize="22dp"
        android:id="@+id/txtAccountnameInHomeItem"
        android:textColor="@color/textColor"/>
    <ImageView
        android:visibility="invisible"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/ic_new_message"
        android:layout_marginLeft="30dp"
        android:id="@+id/imgStatusMessage"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/chkAddToGroup"/>
</LinearLayout>