<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left|center">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/ic_person_black_24dp"
        android:id="@+id/imgItemMessage"
        android:background="@drawable/border_avatar_user"
        android:layout_marginRight="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtItemMessage"
        android:text="Hello everone, my name is Minh"
        android:background="@drawable/your_message"
        android:textColor="#fff"
        android:padding="10dp"
        android:layout_marginRight="50dp"
        />
</LinearLayout>